# newswrap

./: README.md  pom.xml
WebContent/WEB-INF/swagger/: index.html  ui.jsp
pmd/: basic.xml  braces.xml  clone.xml  codesize.xml  comments.xml  controversial.xml  coupling.xml  empty.xml  finalizers.xml  j2ee.xml  javabeans.xml  junit.xml  logging-jakarta-commons.xml  logging-java.xml  naming.xml  optimizations.xml  strictexception.xml  strings.xml  sunsecure.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
src/main/java/org/newswrap/config/: SwaggerConfiguration.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/newswrap/constant/: Constant.java  ResponseCode.java  ResponseCodes.java  ResponseErrorMessages.java
src/main/java/org/newswrap/controller/: NewsWrapController.java  StatusCheckController.java
src/main/java/org/newswrap/helperservices/: NewsApiHelper.java
src/main/java/org/newswrap/pojo/response/: Article.java  GenericApiResponse.java  NewsApiResponse.java  NewsWrapped.java
src/main/java/org/newswrap/service/: NewsWrapService.java
src/main/resources/: application.properties  logback.xml
