

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://codejam.cwk3lqldsrjl.ap-southeast-1.rds.amazonaws.com:3306/crypto?zeroDateTimeBehavior=convertToNull
db.username=hackathon
db.password=letshack
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show.sql=false

newsapi.apikey=eadb6da4bb5847a8b5f5b8a633e53ab9
newsapi.endpoint=https://newsapi.org/v2/top-headlines/

entitymanager.packages.to.scan=org.test.falcon.contract.model
